<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="android.example.com.prayas.ScrollingActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="View Attendence"
        app:showAsAction="never" />
    <item
        android:id="@+id/submit_button"
        android:title="SUBMIT"
        android:orderInCategory="99"
        app:showAsAction="always"/>

</menu>
